{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "diffhero-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/dev-server.mjs", "4173"],
      "port": 4173
    }
  ]
}
